mahimahi binary: setuid-binary usr/bin/mm-delay 4755 root/root
mahimahi binary: setuid-binary usr/bin/mm-loss 4755 root/root
mahimahi binary: setuid-binary usr/bin/mm-webrecord 4755 root/root
mahimahi binary: setuid-binary usr/bin/mm-webreplay 4755 root/root
mahimahi binary: setuid-binary usr/bin/mm-link 4755 root/root
mahimahi binary: setuid-binary usr/bin/mm-meter 4755 root/root
# mahimahi's shells need to be setuid root to run unshare()
# (to create a new network namespace / Linux container)
#
# These programs drop permissions before executing the user's command
# and run in a sanitized environment.
