mahimahi binary: setuid-binary usr/bin/delayshell 4755 root/root
mahimahi binary: setuid-binary usr/bin/recordshell 4755 root/root
mahimahi binary: setuid-binary usr/bin/replayshell 4755 root/root
mahimahi binary: setuid-binary usr/bin/linkshell 4755 root/root
mahimahi binary: setuid-binary usr/bin/meter 4755 root/root
# mahimahi's shells need to be setuid root to run unshare()
# (to create a new network namespace / Linux container)
#
# These programs drop permissions before executing the user's command
# and run in a sanitized environment.
